<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context="coursera.dailyselfie.SelfieViewer">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/showSelfie"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentStart="true" />
</RelativeLayout>
