<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Switch android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:id="@+id/notifswitcher"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Notification show-up:"
        android:checked="false" />
    <TextView android:gravity="center" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Set time:"/>
    <TimePicker android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/timepicker">
    </TimePicker>
    <Button android:id="@+id/saveBtn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Save changes"/>
</LinearLayout>